[meta]
player_spawn_x 2
player_spawn_y 3

[objects]
# type  x   y   w   h   material    value
block   0   0   1   1   block_grid  none
block   1   0   1   1   block_grid  none
block   2   0   1   1   block_grid  none
block   3   0   1   1   block_grid  none
block   4   0   1   1   block_grid  none
block   5   0   1   1   block_grid  none
block   6   0   1   1   block_grid  none
block   7   0   1   1   block_grid  none
block   8   0   1   1   block_grid  none
block   9   0   1   1   block_grid  none
block   16   0   1   1   block_grid  none
block   18   0   1   1   block_grid  none


# beacon  2   4   2   2   lighthouse  none
# ground  1   2   1   1   decoration  none
# spike   1   2   1   1   decoration  up
#spike   1   2   1   1   decoration  down
#spike   1   2   1   1   decoration  left
#spike   1   2   1   1   decoration  right
#acid    1   2   1   1   decoration  none
#portal  1   2   1   1   decoration  ship
#portal  1   2   1   1   decoration  cube
#portal  1   2   1   1   decoration  ball
#pad     1   2   1   1   decoration  jump
#coin    1   2   1   1   decoration  none

# decoration



